<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>heronfeat</Name>
    <ElementPath>heronfeat</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>4.28100</ExtentXMin>
      <ExtentXMax>5.11200</ExtentXMax>
      <ExtentYMin>51.92559</ExtentYMin>
      <ExtentYMax>52.38700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ObjectID</Name>
      <ElementPath>ObjectID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CITY_NAME</Name>
      <ElementPath>CITY_NAME</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GMI_ADMIN</Name>
      <ElementPath>GMI_ADMIN</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADMIN_NAME</Name>
      <ElementPath>ADMIN_NAME</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FIPS_CNTRY</Name>
      <ElementPath>FIPS_CNTRY</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CNTRY_NAME</Name>
      <ElementPath>CNTRY_NAME</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATUS</Name>
      <ElementPath>STATUS</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_RANK</Name>
      <ElementPath>POP_RANK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_CLASS</Name>
      <ElementPath>POP_CLASS</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PORT_ID</Name>
      <ElementPath>PORT_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LABEL_FLAG</Name>
      <ElementPath>LABEL_FLAG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
