<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>FunctioneelGebied_Punt</Name>
    <ElementPath>FunctioneelGebied_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>139405.24200</ExtentXMin>
      <ExtentXMax>194609.18500</ExtentXMax>
      <ExtentYMin>471265.92200</ExtentYMin>
      <ExtentYMax>593495.37900</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>112</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeFunctioneelGebied</Name>
      <ElementPath>typeFunctioneelGebied</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebouw_Vlak</Name>
    <ElementPath>Gebouw_Vlak</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>139494.05600</ExtentXMin>
      <ExtentXMax>198546.65100</ExtentXMax>
      <ExtentYMin>470699.83500</ExtentYMin>
      <ExtentYMax>582950.16400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>112</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeGebouw</Name>
      <ElementPath>typeGebouw</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeografischGebied_Punt</Name>
    <ElementPath>GeografischGebied_Punt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>128678.91700</ExtentXMin>
      <ExtentXMax>128678.91700</ExtentXMax>
      <ExtentYMin>470262.81400</ExtentYMin>
      <ExtentYMax>470262.81400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>112</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeGeografischGebied</Name>
      <ElementPath>typeGeografischGebied</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
